<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Regularization of Cosmological Correlators | Semi‑Classical Gravity &amp; Cosmology</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Regularization of Cosmological Correlators" />
<meta name="author" content="A. F. Cantun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the foundational problems that semi‑classical gravity has faced since its earliest formulations is the renormalization of quantum‑gravity interactions. In simple terms, the vacuum energy of a system gravitates. Every quantum field possesses a vacuum energy, often called its zero‑point energy. This creates a conceptual difficulty: the gravitational effect of the vacuum can, in principle, increase without bound. Consequently, the quantum contribution of the vacuum must be regularized or renormalized. To explain what we mean, we first need some terminology." />
<meta property="og:description" content="One of the foundational problems that semi‑classical gravity has faced since its earliest formulations is the renormalization of quantum‑gravity interactions. In simple terms, the vacuum energy of a system gravitates. Every quantum field possesses a vacuum energy, often called its zero‑point energy. This creates a conceptual difficulty: the gravitational effect of the vacuum can, in principle, increase without bound. Consequently, the quantum contribution of the vacuum must be regularized or renormalized. To explain what we mean, we first need some terminology." />
<link rel="canonical" href="http://localhost:4000/inflation/2025/10/30/Regularization_of_Cosmological_Correlators.html" />
<meta property="og:url" content="http://localhost:4000/inflation/2025/10/30/Regularization_of_Cosmological_Correlators.html" />
<meta property="og:site_name" content="Semi‑Classical Gravity &amp; Cosmology" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-30T04:02:16-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Regularization of Cosmological Correlators" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"A. F. Cantun"},"dateModified":"2025-10-30T04:02:16-06:00","datePublished":"2025-10-30T04:02:16-06:00","description":"One of the foundational problems that semi‑classical gravity has faced since its earliest formulations is the renormalization of quantum‑gravity interactions. In simple terms, the vacuum energy of a system gravitates. Every quantum field possesses a vacuum energy, often called its zero‑point energy. This creates a conceptual difficulty: the gravitational effect of the vacuum can, in principle, increase without bound. Consequently, the quantum contribution of the vacuum must be regularized or renormalized. To explain what we mean, we first need some terminology.","headline":"Regularization of Cosmological Correlators","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/inflation/2025/10/30/Regularization_of_Cosmological_Correlators.html"},"url":"http://localhost:4000/inflation/2025/10/30/Regularization_of_Cosmological_Correlators.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Semi‑Classical Gravity &amp; Cosmology" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Semi‑Classical Gravity &amp; Cosmology</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Manuscripts.html">Manuscripts</a><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Regularization of Cosmological Correlators</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-30T04:02:16-06:00" itemprop="datePublished">Oct 30, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">A. F. Cantun</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the foundational problems that semi‑classical gravity has faced since its earliest formulations is the <strong>renormalization</strong> of quantum‑gravity interactions.
In simple terms, the vacuum energy of a system gravitates. Every quantum field possesses a vacuum energy, often called its <em>zero‑point energy</em>.
This creates a conceptual difficulty: the gravitational effect of the vacuum can, in principle, increase without bound. Consequently, the quantum contribution of the vacuum must be <em>regularized</em> or <em>renormalized</em>. To explain what we mean, we first need some terminology.</p>

<p><em>In physics</em>, <strong>renormalization</strong> is the mathematical procedure by which a theorist <em>redefines</em> the energy scale of a system.</p>

<p><em>In mathematics</em>, <strong>regularization</strong> is the technique by which a mathematician assigns a finite value to a divergent quantity—be it a series, an integral, or the value of a function at a particular point.</p>

<p>From these definitions we see that renormalization often uses regularization techniques in order to <em>redefine</em> a system’s energy scale. In other words, when a quantity diverges, the underlying physics is incomplete, and we must regularize the result.
That is precisely what happens to the vacuum energy of a field in ordinary quantum field theory on flat Minkowski spacetime. Canonical quantization yields an infinite vacuum energy, but this divergence is removed by <strong>normal ordering</strong> of the operators.</p>

<p>The situation is more subtle for a field living in a curved or dynamical spacetime. The interaction between the field and the geometry makes quantization difficult, and the zero‑point energy now gravitates. A more sophisticated regularization scheme is therefore required.
A familiar example is quantum electrodynamics (QED) on a flat Minkowski background. In this theory physicists employ the paradigm of <em>radiative corrections</em> to guide the renormalization process.</p>

<p>A <strong>radiative correction</strong> is a type of renormalization in which the divergence of an observable quantity is <em>absorbed</em> by redefining the corresponding physical parameters. The original (“bare”) parameters apply to a theory without interactions; when interactions are turned on, we must <em>correct</em> them to obtain measurable quantities.</p>

<p>Although this procedure may seem ad‑hoc, it yields remarkably precise results such as the <a href="https://en.wikipedia.org/wiki/Lamb_shift"><em>Lamb shift</em></a> and the <a href="https://en.wikipedia.org/wiki/Anomalous_magnetic_dipole_moment"><em>anomalous magnetic moment</em></a> of the electron. One can view it as a <em>phenomenological</em>—or even <em>semi‑empirical</em>—approach to QFT, trusting the final experimental measurement rather than deriving the quantity from first principles.</p>

<p>Because radiative corrections are so successful, physicists attempted to apply the same renormalization strategy to semi‑classical gravity. This quickly revealed new difficulties. For instance, the very definition of the vacuum in a curved or dynamical background is <em>ambiguous</em>: one can choose a vacuum defined by a set of mode functions, but the choice is not unique. In flat Minkowski space this problem does not arise thanks to global Lorentz symmetry.</p>

<p>In curved spacetime the <strong>Bunch–Davies</strong> prescription is often adopted as the canonical vacuum because it yields the minimal correction to the <em>cosmological constant</em>, allowing the one‑loop radiative correction to be absorbed.</p>

<p>Nevertheless, semi‑classical gravity predicts many effects that have not yet been observed. This has led some to suspect that either quantum field theory—the best framework for quantum interactions—or general relativity—the best theory of gravity—might be incomplete.</p>

<p>It is commonly argued that such phenomena would become observable only near the <strong>Planck scale</strong>, where gravity becomes comparable in strength to the other forces. Consequently, the early Universe provides a natural arena for detecting semi‑classical effects, which is why the term <em>cosmological</em> appears in this context.</p>

<p>A concrete framework is <strong>cosmic inflation</strong>. Inflation predicts quantum fluctuations of the vacuum that can be tested experimentally because the Universe expands dramatically during this epoch. Precision cosmology then allows us to compare a statistical quantity called a <em>correlator</em> with the quantum correlator of a perturbation field.</p>

<p>In summary, while renormalization has been extraordinarily fruitful in flat‑space QFT, applying the same paradigm to semi‑classical gravity introduces ambiguities and unresolved issues. Studying these questions within the inflationary scenario offers a promising path toward a deeper understanding of quantum fields in curved spacetime.</p>

  </div><a class="u-url" href="/inflation/2025/10/30/Regularization_of_Cosmological_Correlators.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Semi‑Classical Gravity &amp; Cosmology</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Semi‑Classical Gravity &amp; Cosmology</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/FaridCE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">FaridCE</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A research blog exploring the foundations, phenomenology, and recent developments in semi‑classical gravity and modern cosmology.  Posts cover theoretical insights, numerical simulations, and connections to observational data. Aimed at researchers and enthusiasts in the field.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
